#BlueJ class context
comment0.target=Piece
comment1.params=
comment1.target=Piece()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=x\ y
comment11.target=Piece\ getObjectAt(int,\ int)
comment12.params=p
comment12.target=void\ capture(Piece)
comment13.params=x\ y
comment13.target=boolean\ inspect(int,\ int)
comment14.params=x\ y
comment14.target=Piece\ grab(int,\ int)
comment15.params=
comment15.target=java.util.List\ getLegalPositions()
comment15.text=\ public\ void\ capture(int\ x,\ int\ y){\n\ \ \ \ \ \ \ \ Position\ p\ \=\ new\ Position\ (x,\ y);\n\ \ \ \ \ \ \ \ if(getWorld().getObjectsAt(p.getX(),\ p.getY(),\ Piece.class).isTouching(Piece.class)\ \=\=\ true){\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\n\ \ \ \ }\n
comment2.params=cd
comment2.target=Piece(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ select()
comment5.params=
comment5.target=void\ unselect()
comment6.params=
comment6.target=void\ adjustAppearance()
comment7.params=
comment7.target=int\ cd()
comment8.params=p
comment8.target=void\ move(Position)
comment9.params=
comment9.target=Position\ getPosition()
numComments=16
